# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app/code/training_pipeline

# Copy the current directory contents into the container at /app
COPY . /app

# Copy the entrypoint script into the container
COPY entrypoint.sh /entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /entrypoint.sh

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set the entrypoint to the script
ENTRYPOINT ["/entrypoint.sh"]

# Default command to run the ingestion script
CMD ["python", "data_ingestion.py"]
