Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 13 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
