Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 13 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 13 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 13 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jun 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jun 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
