# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app/code/training_pipeline

# Copy the current directory contents into the container at /app
COPY .. /app

# Ensure the logs directory exists
RUN mkdir -p /app/logs

# Create a volume to persist log data
VOLUME /app/logs

# Copy the entrypoint script into the container
COPY docker/entrypoint.sh /entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /entrypoint.sh

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set the entrypoint to the script
ENTRYPOINT ["/entrypoint.sh"]

# Default command to run the data_processing script
CMD ["python", "data_processing.py"]
